# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/corroy/mathieu/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corroy/mathieu/go4lunch/: BaseActivity.java  FirstScreenActivity.java  MainActivity.java  MyApplication.java  RestaurantActivity.java
app/src/main/java/com/corroy/mathieu/go4lunch/Controller/: BaseActivity.java  FirstScreenActivity.java  LogInActivity.java  MainActivity.java  MainScreenActivity.java  RestaurantActivity.java  SettingsActivity.java
app/src/main/java/com/corroy/mathieu/go4lunch/Fragments/: BaseFragment.java  ListView.java  ListViewFragment.java  MapView.java  MapViewFragment.java  Workmates.java  WorkmatesFragment.java
app/src/main/java/com/corroy/mathieu/go4lunch/Models/: AddressComponent.java  AltId.java  Details.java  Geometry.java  Google.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  RestaurantHelper.java  Result.java  Review.java  Southwest.java  User.java  UserHelper.java  Viewport.java
app/src/main/java/com/corroy/mathieu/go4lunch/Models/Details/: AddressComponent.java  Close.java  Details.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java
app/src/main/java/com/corroy/mathieu/go4lunch/Models/Helper/: RestaurantHelper.java  User.java  UserHelper.java
app/src/main/java/com/corroy/mathieu/go4lunch/Models/Metrix/: Distance.java  Duration.java  Element.java  Matrix.java  Row.java
app/src/main/java/com/corroy/mathieu/go4lunch/Models/NearbySearch/: Geometry.java  Google.java  Location.java  NearbyResult.java  OpeningHours.java  Photo.java
app/src/main/java/com/corroy/mathieu/go4lunch/Utils/: AppConfig.java  FirebaseRequest.java  GPSTracker.java  Go4LunchService.java  Go4LunchStreams.java  ItemClickSupport.java  ListViewAdapter.java  ListViewHolder.java  NotificationInterceptor.java  NotificationService.java
app/src/main/java/com/corroy/mathieu/go4lunch/Views/: ListViewAdapter.java  ListViewHolder.java  PagerAdapter.java  RestaurantsAdapter.java  RestaurantsViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  activity_main_screen.xml  activity_restaurant.xml  activity_settings.xml  fragment_list_view.xml  fragment_listview_item.xml  fragment_map_view.xml  fragment_workmates.xml  main_toolbar.xml  navigation_header.xml  recyclerview.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/corroy/mathieu/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
